{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 701.453125,
			"y": 388,
			"lastActivityTimestamp": 1757255403113,
			"meta": {}
		},
		{
			"x": 298,
			"y": 278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XAI-R3myq7vs6Iaqxhhhi",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -86,
					"y": -37.15625
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Ls4",
			"typeName": "shape"
		},
		{
			"x": 373,
			"y": 291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k8v9-HHcPRfWMUcQw74Rh",
			"type": "geo",
			"props": {
				"w": 115,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cart"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7A72",
			"typeName": "shape"
		},
		{
			"x": 370,
			"y": 207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u7yLAMs75YTekIAx0buDm",
			"type": "geo",
			"props": {
				"w": 118,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "item"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a57gG",
			"typeName": "shape"
		},
		{
			"x": 380,
			"y": 167.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7cpQUp1FK2zD8prWZLv5Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 89.234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Service"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a46Wy",
			"typeName": "shape"
		},
		{
			"x": 647.859375,
			"y": 276.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xCSOp2XFcqkifWokcPrjS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 337.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "✅Ter um item controlador"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD8eA",
			"typeName": "shape"
		},
		{
			"x": 73.546875,
			"y": 117,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:6vQkrbALSIySNt8EcMOJY",
			"type": "arrow",
			"fromId": "shape:XAI-R3myq7vs6Iaqxhhhi",
			"toId": "shape:p_uSuXn8CJFaP6G9T9VCQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5505050505050505,
					"y": 0.09473150962512665
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:eK0q7Hg-7Y3xCCRyGis6o",
			"type": "arrow",
			"fromId": "shape:KTi2vlVec12c0jyP3eQkd",
			"toId": "shape:p_uSuXn8CJFaP6G9T9VCQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9797979797979798,
					"y": 0.3728470111448835
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:jLdTXBBg1FvrsNik-ZRT3",
				"shape:XUj9rhCWbBgjU1AB8X7o4",
				"shape:lHh1gl5-6dx_uUa5BN0Bu",
				"shape:7cpQUp1FK2zD8prWZLv5Y",
				"shape:u7yLAMs75YTekIAx0buDm",
				"shape:k8v9-HHcPRfWMUcQw74Rh",
				"shape:p_uSuXn8CJFaP6G9T9VCQ",
				"shape:XAI-R3myq7vs6Iaqxhhhi",
				"shape:KTi2vlVec12c0jyP3eQkd",
				"shape:N-OGW62YxcLly2TAjELtB",
				"shape:pp8TzDieU3r5asRFOq4t2",
				"shape:XMBZ2SFacuOF6Qe0JFW7Z",
				"shape:xCSOp2XFcqkifWokcPrjS"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 272,
			"y": 99.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XUj9rhCWbBgjU1AB8X7o4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 118.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Aplicação"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a261Z",
			"typeName": "shape"
		},
		{
			"x": 647,
			"y": 240.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XMBZ2SFacuOF6Qe0JFW7Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 264.859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "✅Código organizado"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC95p",
			"typeName": "shape"
		},
		{
			"x": 646,
			"y": 205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pp8TzDieU3r5asRFOq4t2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 298.53125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "✅Modularizar o código"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB3E3",
			"typeName": "shape"
		},
		{
			"x": 100,
			"y": 244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p_uSuXn8CJFaP6G9T9VCQ",
			"type": "geo",
			"props": {
				"w": 198,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "index.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a84Ry",
			"typeName": "shape"
		},
		{
			"x": 362,
			"y": 164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lHh1gl5-6dx_uUa5BN0Bu",
			"type": "geo",
			"props": {
				"w": 133,
				"h": 225,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a30Cq",
			"typeName": "shape"
		},
		{
			"x": 294,
			"y": 267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KTi2vlVec12c0jyP3eQkd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8aqO",
			"typeName": "shape"
		},
		{
			"x": 115,
			"y": 193.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N-OGW62YxcLly2TAjELtB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 150.078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controlador"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a96iz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Lp4Xo-eEcwC-AxLY9WCzK",
			"type": "arrow",
			"fromId": "shape:XAI-R3myq7vs6Iaqxhhhi",
			"toId": "shape:k8v9-HHcPRfWMUcQw74Rh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6434782608695652,
					"y": 0.8105369807497467
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1185,
				"h": 746
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 279,
			"y": 140,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jLdTXBBg1FvrsNik-ZRT3",
			"type": "geo",
			"props": {
				"w": 340,
				"h": 272,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rIn_0uToO2SoKM-MR3urz",
			"type": "arrow",
			"fromId": "shape:KTi2vlVec12c0jyP3eQkd",
			"toId": "shape:u7yLAMs75YTekIAx0buDm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3305084745762712,
					"y": 0.12968591691995948
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}